<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/desa_alsinta_FeaturesToJSON_0.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-0.332382717355169,108.83789104385455],[0.10318786390968224,109.4048947305448]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_desa_alsinta_FeaturesToJSON_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nama desa</th>\
                        <td>' + (feature.properties['desa_alsin'] !== null ? autolinker.link(String(feature.properties['desa_alsin']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tabel_data'] !== null ? autolinker.link(String(feature.properties['tabel_data']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas_Lahan_Sawah</th>\
                        <td>' + (feature.properties['Luas_Lahan_Sawah'] !== null ? autolinker.link(String(feature.properties['Luas_Lahan_Sawah']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HandTraktor_Ketersediaan</th>\
                        <td>' + (feature.properties['HandTraktor_Ketersediaan'] !== null ? autolinker.link(String(feature.properties['HandTraktor_Ketersediaan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HandTraktor_Kebutuhan</th>\
                        <td>' + (feature.properties['HandTraktor_Kebutuhan'] !== null ? autolinker.link(String(feature.properties['HandTraktor_Kebutuhan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PowerTreahser_Ketersediaan</th>\
                        <td>' + (feature.properties['PowerTreahser_Ketersediaan'] !== null ? autolinker.link(String(feature.properties['PowerTreahser_Ketersediaan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PowerTreahser_Kebutuhan</th>\
                        <td>' + (feature.properties['PowerTreahser_Kebutuhan'] !== null ? autolinker.link(String(feature.properties['PowerTreahser_Kebutuhan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CombineHarvester_Ketersediaan</th>\
                        <td>' + (feature.properties['CombineHarvester_Ketersediaan'] !== null ? autolinker.link(String(feature.properties['CombineHarvester_Ketersediaan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CombineHarvester_Kebutuhan</th>\
                        <td>' + (feature.properties['CombineHarvester_Kebutuhan'] !== null ? autolinker.link(String(feature.properties['CombineHarvester_Kebutuhan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah_Gapoktan</th>\
                        <td>' + (feature.properties['Jumlah_Gapoktan'] !== null ? autolinker.link(String(feature.properties['Jumlah_Gapoktan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah_Poktan</th>\
                        <td>' + (feature.properties['Jumlah_Poktan'] !== null ? autolinker.link(String(feature.properties['Jumlah_Poktan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah_Anggota</th>\
                        <td>' + (feature.properties['Jumlah_Anggota'] !== null ? autolinker.link(String(feature.properties['Jumlah_Anggota']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Komoditas_Unggulan</th>\
                        <td>' + (feature.properties['Komoditas_Unggulan'] !== null ? autolinker.link(String(feature.properties['Komoditas_Unggulan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_desa_alsinta_FeaturesToJSON_0_0(feature) {
            switch(String(feature.properties['desa_alsin'])) {
                case 'Jeruju Besar':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(48,18,59,1.0)',
                interactive: true,
            }
                    break;
                case 'Kalimas':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,67,167,1.0)',
                interactive: true,
            }
                    break;
                case 'Pal Sembilan':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(71,113,233,1.0)',
                interactive: true,
            }
                    break;
                case 'Parit Keladi':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,156,254,1.0)',
                interactive: true,
            }
                    break;
                case 'Punggur Besar':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(33,198,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Punggur Kapuas':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(27,229,181,1.0)',
                interactive: true,
            }
                    break;
                case 'Punggur Kecil':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,248,130,1.0)',
                interactive: true,
            }
                    break;
                case 'Rengas Kapuas':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(137,255,77,1.0)',
                interactive: true,
            }
                    break;
                case 'Sepuk Laut':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(187,245,52,1.0)',
                interactive: true,
            }
                    break;
                case 'Sungai Belidak':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,220,56,1.0)',
                interactive: true,
            }
                    break;
                case 'Sungai Itik':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,185,56,1.0)',
                interactive: true,
            }
                    break;
                case 'Sungai Kakap':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,139,38,1.0)',
                interactive: true,
            }
                    break;
                case 'Sungai Kupah':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,89,17,1.0)',
                interactive: true,
            }
                    break;
                case 'Sungai Rengas':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,51,5,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanjung Saleh':
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(172,23,1,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_desa_alsinta_FeaturesToJSON_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,4,3,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_desa_alsinta_FeaturesToJSON_0');
        map.getPane('pane_desa_alsinta_FeaturesToJSON_0').style.zIndex = 400;
        map.getPane('pane_desa_alsinta_FeaturesToJSON_0').style['mix-blend-mode'] = 'normal';
        var layer_desa_alsinta_FeaturesToJSON_0 = new L.geoJson(json_desa_alsinta_FeaturesToJSON_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_desa_alsinta_FeaturesToJSON_0',
            layerName: 'layer_desa_alsinta_FeaturesToJSON_0',
            pane: 'pane_desa_alsinta_FeaturesToJSON_0',
            onEachFeature: pop_desa_alsinta_FeaturesToJSON_0,
            style: style_desa_alsinta_FeaturesToJSON_0_0,
        });
        bounds_group.addLayer(layer_desa_alsinta_FeaturesToJSON_0);
        map.addLayer(layer_desa_alsinta_FeaturesToJSON_0);
        map.on("zoomend", function(e) {
            if (map.getZoom() <= 19 && map.getZoom() >= 2) {
                map.addLayer(layer_desa_alsinta_FeaturesToJSON_0);
            } else if (map.getZoom() > 19 || map.getZoom() < 2) {
                map.removeLayer(layer_desa_alsinta_FeaturesToJSON_0);
            }
        });
            if (map.getZoom() <= 19 && map.getZoom() >= 2) {
                map.addLayer(layer_desa_alsinta_FeaturesToJSON_0);
            } else if (map.getZoom() > 19 || map.getZoom() < 2) {
                map.removeLayer(layer_desa_alsinta_FeaturesToJSON_0);
            }
        var overlaysTree = [
            {label: 'desa_alsinta_FeaturesToJSON<br /><table><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_JerujuBesar0.png" /></td><td>Jeruju Besar</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_Kalimas1.png" /></td><td>Kalimas</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_PalSembilan2.png" /></td><td>Pal Sembilan</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_ParitKeladi3.png" /></td><td>Parit Keladi</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_PunggurBesar4.png" /></td><td>Punggur Besar</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_PunggurKapuas5.png" /></td><td>Punggur Kapuas</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_PunggurKecil6.png" /></td><td>Punggur Kecil</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_RengasKapuas7.png" /></td><td>Rengas Kapuas</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_SepukLaut8.png" /></td><td>Sepuk Laut</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_SungaiBelidak9.png" /></td><td>Sungai Belidak</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_SungaiItik10.png" /></td><td>Sungai Itik</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_SungaiKakap11.png" /></td><td>Sungai Kakap</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_SungaiKupah12.png" /></td><td>Sungai Kupah</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_SungaiRengas13.png" /></td><td>Sungai Rengas</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_TanjungSaleh14.png" /></td><td>Tanjung Saleh</td></tr><tr><td style="text-align: center;"><img src="legend/desa_alsinta_FeaturesToJSON_0_15.png" /></td><td></td></tr></table>', layer: layer_desa_alsinta_FeaturesToJSON_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_desa_alsinta_FeaturesToJSON_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['desa_alsin'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['desa_alsin']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_desa_alsinta_FeaturesToJSON_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_desa_alsinta_FeaturesToJSON_0]);
        map.on("zoomend", function(){
            resetLabels([layer_desa_alsinta_FeaturesToJSON_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_desa_alsinta_FeaturesToJSON_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_desa_alsinta_FeaturesToJSON_0]);
        });
        </script>
    </body>
</html>
